<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style type="text/css">
    .fa-square-twitter
        
    {
        font-size: 70px;
        color: blue;
    }

    .fa-square-instagram
    {
        font-size: 70px;
        color: rgb(239, 112, 133);
        
    }

    .fa-square-facebook
    {
        font-size: 70px;
        color: orange;
    }

    .fa-square-youtube
    {
        font-size: 70px;
        color: red;
    }

    body{
        background-image:url(./infrastriuct.webp);
        background-size: cover;
        background-repeat: no-repeat;
        
    }

    .contact{
        margin:0 auto;
        width:400px;     
        text-align: center;
    }

    .icons{
        margin:0 auto;
    width:260px;

}

    </style>
<body>
    
    <div class="contact">
        <br><br><br><br><br><br><br><br><br><br><br><br><br>

        <h1 style="color:black;">CONTACT US ON:</h1>
        
    </div><br><br><br>

<div class="icons">

    <a href="https://fontawesome.com/icons/square-youtube?f=brands&s=solid">
    <i class="fa-brands fa-square-twitter"></i></a>
    <i class="fa-brands fa-square-instagram"></i>
    <i class="fa-brands fa-square-facebook"></i>
    <i class="fa-brands fa-square-youtube"></i>

</div>
</body>
</html>