<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <link rel=stylesheet href="C:\Users\Nisarga M U\Desktop\project\school.css">
</head>
<style>
    body{
        background-image:url(./services.jpg);
        background-size: cover;
    }
    .FACILITY{
        margin:0 auto;
        width:400px;     
        
    }
    div{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    div img{
      width:250px;
      height: 250px;
      border: 2px solid #ff3d0036;
      border-radius: 13px;
      box-shadow:4px 7px 0px #00000042;
      cursor:pointer;
      margin:15px;
      transition:400ms;
    }
div img:hover{
    background-color: #ff659d;
    filter:grayscale(1);
    transform:scale(1.0);
}
h1{
    background-color: #ffeff5;
    margin:20px;
    padding: 0px;
    border-radius:30px;
    width: 250px;
    height:40px;
    text-align: center;
}
    </style>
    
<body>

    <div>
        <h1 style="color:#ff659d;">FACILITIES</h1>
        
    </div>
  

    <div>
        <img src="./Library.jpg" alt="iamge">
        <img src="./sports.jpg" alt="iamge">
        <img src="./debate.jpg" alt="iamge">
    </div>

    <div>
        <img src="./valuentiring.jpg" alt="iamge">
        <img src="./planting.jpg" alt="iamge">
        <img src="./game.jpeg" alt="iamge">
    </div>

    
</body>
</html>