<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidya Mandir</title>
    <link rel="stylesheet" href="C:\Users\Nisarga M U\Desktop\project\school.css">
    <style>
        body{
            background-image:url(./schol.jpg);
            background-size: cover;
            background-repeat: no-repeat;
             
        }
        h2{
            color: #7c5b61;
            
        }
       
       /* h3{
            color:rgb(1, 1, 28);
        }*/
        .admit{
            margin: 0  auto;
            width: 170px;
            border-radius: 30px;
            list-style: none;
        }

        .sub-header{
            text-decoration: none;
        }
        
       
        
    </style>
   
    
</head>
<body>
<div class="sub-header">
    
    <nav>
       
        <i class="fa fa-times" onclick="hidemenu()"></i>
        <table>
            <tr>
        
            <th><a href="C:\Users\HP\OneDrive\Desktop\mevi intern 4thsem\project\school.html" style="color:rgb(246, 243, 243);" style="text-decoration:none;">HOME</a></th>
            <th><a href="C:\Users\HP\OneDrive\Desktop\mevi intern 4thsem\project\about.html" style="color:rgb(246, 243, 243);">ABOUT</a></th>
            <th><a href="C:\Users\HP\OneDrive\Desktop\mevi intern 4thsem\project\course.html" style="color:rgb(246, 243, 243);">COURSE</a></th>
            <th><a href="C:\Users\HP\OneDrive\Desktop\mevi intern 4thsem\project\FACILITIES.html" style="color:rgb(246, 243, 243);">FACILITIES</a></th>
            <th><a href="C:\Users\HP\OneDrive\Desktop\mevi intern 4thsem\project\contact.html" style="color:rgb(246, 243, 243);">CONTACT</a></th>

       
    </tr>
    </table>
    <br>
    
    

        <i class="fa fa-bars" onclick="showMenu()"></i>
       
        <div class="nav-links" id="nav-links">
    </nav>
</div>
    <div>
        <section class="heading" style="color:#F67280;">
        <h3 style="text-align:center;">VIDYA MANDIR ACADEMY</h3>
        </section>
    </div>

    <div>
    <section class="content">

        <h2 style="text-align:center;"><Font size="15"><b> WELCOME TO VIDYA MANDIR PUBLIC SCHOOL </b></Font></h2>
    </section>

    </div>
    
   <div>
    <section class="contentt">
    
        <h3 style="text-align:center;">The beautiful thing about learning is that no one take it away from you........</h3>
    </section>
   </div>
   

    
    <div class="admit" style="background-color:#F67280;">

                <a href="C:\Users\HP\OneDrive\Desktop\mevi intern 4thsem\project\admission.html" style=" color:black;"><h1 style="text-align:center;">Admission<h1></a>

    </div>



<br><br><br><br><br><br><br><br><br>
<div>
    <pre ><b> 




                                                                            "WORK HARD,                        "YOU CAN
                                                                            BE KIND, AND                        LEARN
                                                                            AMAZING THINGS                      SOMETHING NEW
                                                                            WILL HAPPEN."                       EVERYDAY,
                                                                                                                IF YOU
                                                                                -CONAN O'BRIEN                  LISTEN :))"

    </b>
    </pre>


</div>
</body>
</html>